REACT_APP_SUPABASE_URL=https://pgubzanldnumdvvlsbak.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndWJ6YW5sZG51bWR2dmxzYmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxNjEzOTAsImV4cCI6MjAwMzczNzM5MH0.o3sAqLy3eTAMXObj3Hc4S8BXoZybDnBQfMtlim2Orpk
        